name: Publish to PackageCloud

on:
  push:
    branches:
      - origin

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
          
      - name: Setup Build
        run: ./gradlew build

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2 # Choose the Ruby version you need

      - name: Install required gem (package_cloud)
        run: gem install package_cloud

      - name: List contents of build/libs directory
        run: ls -R build/libs
        working-directory: ${{ github.workspace }}

      - name: Publish to PackageCloud
        run: |
          package_cloud push Dueris/GenesisMC/java /build/libs/genesis-standalone-mc1.20-v0.2.2.jar --coordinates=me.dueris:genesismc:0.2.2
        env:
          PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
